<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
    <style>
        /* CSS styles */
        body {
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; 
            text-align: center; 
        }
        h1, h2 {
            margin-bottom: 20px; 
        }
        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /*.Names {
            text-align: left;
            margin-top: 20px; 
            position: absolute; 
            right: 10px;
            top: 150px;
        }*/
        .Names{
            font-size:medium;
            padding: 10px 10px;
        }
        .ipop {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80%; 
            margin: 0 auto; 
            margin-top: 20px; 
        }
        .input, .output {
            width: 45%; 
            text-align: center; 
        }
        .input form {
            margin-bottom: 20px; 
        }
        .input-preview {
            /* */
        }
        .output {
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
        }
        .download-button {
            margin-top: 20px; 
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>IT352 PROJECT</h1>
        <h2>UAV Quaternion Based Image Segmentation</h2>
        <div class="Names">
            Implemented by- 
            Arvind Prabhu (211IT010),
            M Yoga Hiranmayi (211IT038),
            Saatvik Krishna M (211IT056)
        </div>
    </div>
    <div class="ipop">
        <div class="input">
            <h2>UPLOAD IMAGE</h2>
            <form action="/process" method="post" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*">
                <button type="submit">Process Image</button>
            </form>
            <div class="input-preview">
                {% if uploaded_image_path %}
                <img src="{{ uploaded_image_path }}" alt="Uploaded Image" width="416">
                {% endif %}
            </div>
        </div>
        <div class="output">
            <h2>OUTPUT IMAGE</h2>
            {% if processed_image_url %}
            <img src="{{ processed_image_url }}" alt="Processed Image" width="416">
            <button class="download-button">
                <a href="{{ processed_image_url }}" download>Download Image</a>
            </button>
            {% endif %}
        </div>
    </div>
</body>
</html>
